{
  "name": "customdomain-clients",
  "private": true,
  "description": "Official JavaScript and TypeScript client packages for CustomDomain\u2122 (customdomain.ai): the SDK, the React bindings, and the widget used by CI.",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "sim": "pnpm --filter @customdomain/widget sim"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CUSTOM-DOMAIN-APP/customdomain-sdk.git"
  }
}
